<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/userContainer">

    <!-- Имя пользователя -->
    <ImageView
        android:id="@+id/imgUserIcon"
        app:tint="#4CAF50"
        android:layout_width="46dp"
        android:layout_height="61dp"
        android:contentDescription="@string/user_icon"
        android:src="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="@string/username"
        android:textSize="18sp"
        android:textColor="#222"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true" />

    <!-- Лучший результат -->
    <TextView
        android:id="@+id/tvBestScore"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/best_0"
        android:textSize="16sp"
        android:textColor="#FF9800"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:singleLine="true" />
</LinearLayout>
